<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">
				<div class="btn green">
					Total de Entradas: ${params?.entryTotal}
				</div>
			</label>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.01 - (*) DIZIMO OBREIROS</label>
			<p class="form-control-static">
				${params?.entry1}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.02 - (*) DIZIMO MEMBROS</label>
			<p class="form-control-static">
				${params?.entry2}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.03 - (*) OFERTA DOS CULTOS</label>
			<p class="form-control-static">
				${params?.entry3}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.04 - (*) OFERTA E.B.D</label>
			<p class="form-control-static">
				${params?.entry4}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.05 - (*) OFERTAS ESPECÍFICAS</label>
			<p class="form-control-static">
				${params?.entry5}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.06 - VENDA DE BENS MÓVEIS/IMÓVEIS</label>
			<p class="form-control-static">
				${params?.entry6}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.07 - VINDO SUB-SEDE/CONG.</label>
			<p class="form-control-static">
				${params?.entry7}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.08 - REPASSE DE CONG. ADOLESCENTES</label>
			<p class="form-control-static">
				${params?.entry8}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.09 - REPASSE DE CONG. CRIANÇAS</label>
			<p class="form-control-static">
				${params?.entry9}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.10 - REPASSE DE CONG. CIBE</label>
			<p class="form-control-static">
				${params?.entry10}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.11 - REPASSE MISSÕES</label>
			<p class="form-control-static">
				${params?.entry11}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.12 - OFERTA CIBE</label>
			<p class="form-control-static">
				${params?.entry12}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.13 - OFERTA MOCIDADE</label>
			<p class="form-control-static">
				${params?.entry13}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.14 - OFERTA ADOLESCENTES</label>
			<p class="form-control-static">
				${params?.entry14}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.15 - OFERTA CRIANÇAS</label>
			<p class="form-control-static">
				${params?.entry15}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.16 - OFERTA MISSÕES</label>
			<p class="form-control-static">
				${params?.entry16}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.17 - REPASSE CONGREGAÇÃO</label>
			<p class="form-control-static">
				${params?.entry17}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.18 - OUTRAS TAXAS, REC, REND.</label>
			<p class="form-control-static">
				${params?.entry18}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.19 - VENDA REVISTAS</label>
			<p class="form-control-static">
				${params?.entry19}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.20 - REPASSE ADM. P/ SEDE</label>
			<p class="form-control-static">
				${params?.entry20}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.21 - OFERTA P/ CONSTRUÇÃO</label>
			<p class="form-control-static">
				${params?.entry21}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.22 - TAXA ESC. MÚSICA</label>
			<p class="form-control-static">
				${params?.entry22}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.23 - TAXA CONS. DIACONAL</label>
			<p class="form-control-static">
				${params?.entry23}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.24 - AQUIS. IMÓVEIS</label>
			<p class="form-control-static">
				${params?.entry24}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.25 - OFERTA CONAMAD</label>
			<p class="form-control-static">
				${params?.entry25}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">1.26 - EMPRES. ADIQUIRIDO</label>
			<p class="form-control-static">
				${params?.entry26}
			</p>
		</div>
	</div>
</div>
