<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">
				<div class="btn green">
					Total de Entradas: ${params?.entryTotal}
				</div>
			</label>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">
				<div class="btn green">
					Total de Saídas: ${params?.exitTotal}
				</div>
			</label>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">
				<div class="btn green">
					Total Geral: ${params?.generalResult}
				</div>
			</label>
		</div>
	</div>
</div>
