<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">
				<div class="btn green">
					Total de Saídas: ${params?.exitTotal}
				</div>
			</label>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.01 - REPASSE P/ SEDE</label>
			<p class="form-control-static">
				${params?.exit1}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.02 - REP. CONGRESSO JOVENS</label>
			<p class="form-control-static">
				${params?.exit2}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.03 - REP. CONGRES. ADOLESCENTES</label>
			<p class="form-control-static">
				${params?.exit3}
			</p>
		</div>
	</div>
</div>
