<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">
				<div class="btn green">
					Total de Saídas: ${params?.exitTotal}
				</div>
			</label>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.01 - REPASSE P/ SEDE</label>
			<p class="form-control-static">
				${params?.exit1}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.02 - REP. CONGRESSO JOVENS</label>
			<p class="form-control-static">
				${params?.exit2}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.03 - REP. CONGRES. ADOLESCENTES</label>
			<p class="form-control-static">
				${params?.exit3}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.04 - REP. CONGRES. CRIANÇAS</label>
			<p class="form-control-static">
				${params?.exit4}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.05 - REP. CONGRESSO CIBE</label>
			<p class="form-control-static">
				${params?.exit5}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.06 - REP. CONGRESSO MISSÕES</label>
			<p class="form-control-static">
				${params?.exit6}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.07 - REP. OUTRAS FINALIDADES</label>
			<p class="form-control-static">
				${params?.exit7}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.08 - REP. P/ CONGREGAÇÃO</label>
			<p class="form-control-static">
				${params?.exit8}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.09 - AJUDA SOCIAL</label>
			<p class="form-control-static">
				${params?.exit9}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.10 - CONGRESSO DE JOVENS</label>
			<p class="form-control-static">
				${params?.exit10}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.11 - DEP. MUSICAL</label>
			<p class="form-control-static">
				${params?.exit11}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.12 - DEP. E.B.D</label>
			<p class="form-control-static">
				${params?.exit12}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.13 - DEP. CIBE/CIBEC</label>
			<p class="form-control-static">
				${params?.exit13}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.14 - DEP. MOCIDADE</label>
			<p class="form-control-static">
				${params?.exit14}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.15 - DEP. ADOLESCENTES</label>
			<p class="form-control-static">
				${params?.exit15}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.16 - DEP. CRIANÇAS</label>
			<p class="form-control-static">
				${params?.exit16}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.17 - DEP. MISSÕES</label>
			<p class="form-control-static">
				${params?.exit17}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.18 - AUXILIO OBREIRO</label>
			<p class="form-control-static">
				${params?.exit18}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.19 - PREBENDA PASTORAL</label>
			<p class="form-control-static">
				${params?.exit19}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.20 - AGUA/LUZ PASTORAL</label>
			<p class="form-control-static">
				${params?.exit20}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.21 - ANUIDADES CONVENCIONAIS</label>
			<p class="form-control-static">
				${params?.exit21}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.22 - VIAGENS E ESTADIAS</label>
			<p class="form-control-static">
				${params?.exit22}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.23 - CONS. TEMPLOS</label>
			<p class="form-control-static">
				${params?.exit23}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.24 - DESPESAS C/ FESTIVIDADES</label>
			<p class="form-control-static">
				${params?.exit24}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.25 - DESPESAS C/ VESTUÁRIOS</label>
			<p class="form-control-static">
				${params?.exit25}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.26 - SEGUROS EM GERAL</label>
			<p class="form-control-static">
				${params?.exit26}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.27 - PRODUTOS ALIMENTÍCIOS</label>
			<p class="form-control-static">
				${params?.exit27}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.28 - FOLHA PGAMENTO EMPREGADOS</label>
			<p class="form-control-static">
				${params?.exit28}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.29 - 13º SALÁRIO</label>
			<p class="form-control-static">
				${params?.exit29}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.30 - FÉRIAS DE EMPREGADOS</label>
			<p class="form-control-static">
				${params?.exit30}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.31 - INSS - FOLHA DE PAGAMENTO</label>
			<p class="form-control-static">
				${params?.exit31}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.32 - INSS - OBREIROS</label>
			<p class="form-control-static">
				${params?.exit32}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.33 - FGTS - EMPREGADOS</label>
			<p class="form-control-static">
				${params?.exit33}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.34 - REPASSE CONAMAD</label>
			<p class="form-control-static">
				${params?.exit34}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.35 - PIS FOLHA PAGAMENTO</label>
			<p class="form-control-static">
				${params?.exit35}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.36 - RECOLHIMENTO IRRF</label>
			<p class="form-control-static">
				${params?.exit36}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.37 - MULTAS E JUROS</label>
			<p class="form-control-static">
				${params?.exit37}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.38 - OUTROS IMPOSTOS E TAXAS</label>
			<p class="form-control-static">
				${params?.exit38}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.39 - ENERGIA ELÉTRICA', '2.40 - ÁGUA E ESGOTO</label>
			<p class="form-control-static">
				${params?.exit39}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.40 - ÁGUA E ESGOTO</label>
			<p class="form-control-static">
				${params?.exit40}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.41 - TELEFONES/INTERNET</label>
			<p class="form-control-static">
				${params?.exit41}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.42 - MAT. ELET./CONST.</label>
			<p class="form-control-static">
				${params?.exit42}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.43 - MATERIAL DE LIMPEZA</label>
			<p class="form-control-static">
				${params?.exit43}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.44 - MATERIAL DE EXPEDIENTE</label>
			<p class="form-control-static">
				${params?.exit44}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.45 - MATERIAL DE CONSUMO</label>
			<p class="form-control-static">
				${params?.exit45}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.46 - MATERIAL SANTA-CEIA</label>
			<p class="form-control-static">
				${params?.exit46}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.47 - MANUTEÇÃO VEÍCULO</label>
			<p class="form-control-static">
				${params?.exit47}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.48 - COMBUST. LUBRIFICANTE</label>
			<p class="form-control-static">
				${params?.exit48}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.49 - ALUGUEL IMÓVEIS TEMPLO</label>
			<p class="form-control-static">
				${params?.exit49}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.50 - FRETES E TANSPORTES</label>
			<p class="form-control-static">
				${params?.exit50}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.51 - SERV. PESSOA JURÍDICA</label>
			<p class="form-control-static">
				${params?.exit51}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.52 - SERV. PESSOA FÍSICA</label>
			<p class="form-control-static">
				${params?.exit52}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.53 - DESPESAS POSTAIS</label>
			<p class="form-control-static">
				${params?.exit53}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.54 - TARIFAS BANCÁRIAS</label>
			<p class="form-control-static">
				${params?.exit54}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.55 - REPAROS E MANUTENÇÃO</label>
			<p class="form-control-static">
				${params?.exit55}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.56 - PRESTAÇÃO DE IMÓVEIS</label>
			<p class="form-control-static">
				${params?.exit56}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.57 - FOLHETO LITERATURA</label>
			<p class="form-control-static">
				${params?.exit57}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.58 - OUTRAS DESPESAS CUSTEIO</label>
			<p class="form-control-static">
				${params?.exit58}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.59 - AQUIS. APARELHAGEM SOM</label>
			<p class="form-control-static">
				${params?.exit59}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.60 - AQUIS. MOVEIS E UTENSIL.</label>
			<p class="form-control-static">
				${params?.exit60}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.61 - AQUIS. MAQ. E EQUIPAMENTOS</label>
			<p class="form-control-static">
				${params?.exit61}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.62 - AQUIS. EQUIP. INFORMATICA</label>
			<p class="form-control-static">
				${params?.exit62}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.63 - AQUS. IMÓVEIS</label>
			<p class="form-control-static">
				${params?.exit63}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.64 - AQUIS. VEÍCULOS</label>
			<p class="form-control-static">
				${params?.exit64}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.65 - BENS PEQ. VALOR</label>
			<p class="form-control-static">
				${params?.exit65}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.66 - AQUIS. SOFTWARES</label>
			<p class="form-control-static">
				${params?.exit66}
			</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.67 - OFERTAS REPASSADAS</label>
			<p class="form-control-static">
				${params?.exit67}
			</p>
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group">
			<label class="control-label col-md-6">2.68 - PAGAMENTO EMPRÉSTIMO</label>
			<p class="form-control-static">
				${params?.exit68}
			</p>
		</div>
	</div>
</div>
